# qq_automate

./: 1378.async.js  1443.async.js  1521.async.js  1676.async.js  2119.async.js  2798.async.js  3344.async.js  3509.async.js  411.async.js  4393.async.js  5102.async.js  5433.async.js  5629.async.js  6390.async.js  6581.async.js  6635.async.js  6746.async.js  6920.async.js  7134.async.js  8096.async.js  8279.async.js  8651.async.js  8703.async.js  8894.async.js  9039.async.js  953.async.js  9905.async.js  README.md  p__404.async.js  p__account__center__index.async.js  p__account__settings__index.async.js  p__dashboard__analysis__index.async.js  p__dashboard__monitor__index.async.js  p__dashboard__workplace__index.async.js  p__exception__403__index.async.js  p__exception__404__index.async.js  p__exception__500__index.async.js  p__form__advanced-form__index.async.js  p__form__basic-form__index.async.js  p__form__step-form__index.async.js  (+20 more)
src/main/java/com/qq/automate/: QqAutomateApplication.java
src/main/java/com/qq/automate/common/cache/: GlobalCache.java
src/main/java/com/qq/automate/common/constant/: GlobalConstant.java  YiguanConstant.java
src/main/java/com/qq/automate/common/enumerate/: ResultEnum.java
src/main/java/com/qq/automate/common/model/: PageQuery.java  PageResult.java
src/main/java/com/qq/automate/common/model/query/: YiguanAlbumQuery.java  YiguanSUserQuery.java
src/main/java/com/qq/automate/common/model/vo/: YiguanAlbumVO.java  YiguanDiaryVO.java  YiguanListVO.java  YiguanMoodVO.java  YiguanQueryListParamsVO.java  YiguanSUserVO.java  YiguanUserVO.java  YiguanVoteOptionVO.java
src/main/java/com/qq/automate/common/result/: Result.java
src/main/java/com/qq/automate/config/: CorsConfig.java  MyBatisPlusConfig.java  SchedulingConfig.java  TomcatConfig.java
src/main/java/com/qq/automate/controller/: FlightHistoryPriceController.java  GlobalController.java  YiguanController.java
src/main/java/com/qq/automate/entity/: FlightHistoryPrice.java  YiguanAlbum.java  YiguanMood.java  YiguanSUser.java
src/main/java/com/qq/automate/interceptor/: MybatisSqlInterceptor.java
src/main/java/com/qq/automate/mapper/: FlightHistoryPriceMapper.java  YiguanAlbumMapper.java  YiguanMoodMapper.java  YiguanSUserMapper.java
src/main/java/com/qq/automate/service/: FlightHistoryPriceService.java  GlobalService.java  YiguanAlbumService.java  YiguanMoodService.java  YiguanSUserService.java  YiguanService.java
src/main/java/com/qq/automate/service/impl/: FlightHistoryPriceServiceImpl.java  GlobalServiceImpl.java  YiguanAlbumServiceImpl.java  YiguanMoodServiceImpl.java  YiguanSUserServiceImpl.java  YiguanServiceImpl.java
src/main/java/com/qq/automate/util/convert/: YiguanAlbumConvert.java
src/main/java/org/qq/automate/: QqAutomateApplication.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: FlightHistoryPriceMapper.xml  YiguanMoodMapper.xml  YiguanSUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/react-ui/: package.json  tsconfig.json
src/main/resources/static/react-ui/config/: config.ts  defaultSettings.ts  routes.ts
src/main/resources/static/react-ui/src/: app.tsx  requestErrorConfig.ts
src/main/resources/static/react-ui/src/components/Footer/: index.tsx
src/main/resources/static/react-ui/src/locales/zh-CN/: menu.ts
src/main/resources/static/react-ui/src/pages/list/table-list/: index.tsx
src/main/resources/static/react-ui/src/pages/user/login/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/: model.ts
src/main/resources/static/react-ui/src/pages/yiguan/common/: data.d.ts  service.ts
src/main/resources/static/react-ui/src/pages/yiguan/common/AlbumDetail/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/common/AlbumList/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/common/CommentList/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/common/DiaryDetail/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/common/DiaryList/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/common/FollowDiaryList/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/common/GenericTable/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/common/PhotoCarousel/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/common/SUserInfo/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/common/TagSelect/: index.style.ts
src/main/resources/static/react-ui/src/pages/yiguan/common/UserDetail/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/list/: _mock.ts  data.d.ts  index.tsx  service.ts
src/main/resources/static/react-ui/src/pages/yiguan/list/components/AlbumDetail/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/list/components/AlbumList/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/list/components/ArticleListContent/: index.style.ts
src/main/resources/static/react-ui/src/pages/yiguan/list/components/BackgroundDiaryList/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/list/components/CommentList/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/list/components/DiaryDetail/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/list/components/DiaryList/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/list/components/ExportForm/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/list/components/FollowDiaryList/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/list/components/PhotoCarousel/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/mood/: index.tsx
src/main/resources/static/react-ui/src/pages/yiguan/suser/: index.tsx
src/main/resources/static/react-ui/src/services/global/: api.ts
src/main/resources/static/react-ui/src/services/yiguan/: api.ts  typings.d.ts
src/test/java/org/qq/automate/: CodeGenerator.java  QqAutomateApplicationTests.java
(+4 files in other folders)
